PORT=8181
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
DOMAIN="http://localhost:8181/api"
ALLOWED_ORIGINS="http://localhost:5173"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="databasetest"
DB_USER="test"
DB_PASSWORD="test"
